package BlazeTop_InterBase_DDLCommentator;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird DDL Commentator Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  BlazeTop_InterBase_Common;

contains
  ibSHDDLCommentator in '..\Components\ibSHDDLCommentator.pas',
  ibSHDDLCommentatorFrm in '..\Forms\ibSHDDLCommentatorFrm.pas' {ibSHDDLCommentatorForm},
  ibSHDDLCommentatorEditors in '..\Editors\ibSHDDLCommentatorEditors.pas',
  ibSHDDLCommentatorActions in '..\Actions\ibSHDDLCommentatorActions.pas';

end.
