package BlazeTop_InterBase_Connections;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird Connection Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  BlazeTop_InterBase_Common,
  ExtLib_D7;

contains
  ibSHServer in '..\Components\ibSHServer.pas',
  ibSHDatabase in '..\Components\ibSHDatabase.pas',
  ibSHRegisterFrm in '..\Forms\ibSHRegisterFrm.pas' {ibBTRegisterForm},
  ibSHRegister in '..\Components\ibSHRegister.pas',
  ibSHRegisterEditors in '..\Editors\ibSHRegisterEditors.pas',
  ibSHUserConnectedFrm in '..\Forms\ibSHUserConnectedFrm.pas' {ibBTUserConnectedForm},
  ibSHDatabaseAliasOptions in '..\Components\ibSHDatabaseAliasOptions.pas',
  ibSHRegisterActions in '..\Actions\ibSHRegisterActions.pas';

end.
