package BlazeTop_InterBase_DMLHistory;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird DML History Component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  BlazeTop_InterBase_Common;

contains
  ibSHDMLHistory in '..\Components\ibSHDMLHistory.pas',
  ibSHDMLHistoryFrm in '..\Forms\ibSHDMLHistoryFrm.pas' {ibSHDMLHistoryForm},
  ibSHDMLHistoryEditors in '..\Editors\ibSHDMLHistoryEditors.pas',
  ibSHDMLHistoryActions in '..\Actions\ibSHDMLHistoryActions.pas';

end.
