package BlazeTop_InterBase_DDLExtractor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird DDL Extractor Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  BlazeTop_InterBase_Common;

contains
  ibSHDDLExtractor in '..\Components\ibSHDDLExtractor.pas',
  ibSHDDLExtractorFrm in '..\Forms\ibSHDDLExtractorFrm.pas' {ibBTDDLExtractorForm},
  ibSHDDLExtractorEditors in '..\Editors\ibSHDDLExtractorEditors.pas',
  ibSHDDLExtractorActions in '..\Actions\ibSHDDLExtractorActions.pas';

end.
