package BlazeTop_InterBase_SQLPlayer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird SQL Player Components '}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  BlazeTop_InterBase_Common;

contains
  ibSHSQLPlayer in '..\Components\ibSHSQLPlayer.pas',
  ibSHSQLPlayerEditors in '..\Editors\ibSHSQLPlayerEditors.pas',
  ibSHSQLPlayerFrm in '..\Forms\ibSHSQLPlayerFrm.pas' {ibSHSQLPlayerForm},
  ibSHSQLPlayerActions in '..\Actions\ibSHSQLPlayerActions.pas';

end.
