package BlazeTop_InterBase_TXTLoader;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird TXT Loader Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  BlazeTop_InterBase_Common;

contains
  ibSHTXTLoader in '..\Components\ibSHTXTLoader.pas',
  ibSHTXTLoaderActions in '..\Actions\ibSHTXTLoaderActions.pas',
  ibSHTXTLoaderFrm in '..\Forms\ibSHTXTLoaderFrm.pas' {ibSHTXTLoaderForm},
  ibSHTXTLoaderEditors in '..\Editors\ibSHTXTLoaderEditors.pas';

end.
