package BlazeTop_InterBase_UserManager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BlazeTop InterBase and Firebird User Manager Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  BlazeTop_InterBase_Common,
  ExtLib_D7;

contains
  ibSHUserManager in '..\Components\ibSHUserManager.pas',
  ibSHUserManagerEditors in '..\Editors\ibSHUserManagerEditors.pas',
  ibSHUserManagerFrm in '..\Forms\ibSHUserManagerFrm.pas' {ibBTUserManagerForm},
  ibSHUserFrm in '..\Forms\ibSHUserFrm.pas' {ibBTUserForm},
  ibSHUserManagerActions in '..\Actions\ibSHUserManagerActions.pas';

end.
