!include ..\..\makefile.inc
default: \
  SQLHammer_InterBase_Design.bpl \
  SQLHammer_InterBase_Driver_FIBPlus_LM.dll \
  SQLHammer_InterBase_Driver_FIBPlus.dll \
  SQLHammer_InterBase_Driver_IBX.dll \
  SQLHammer_InterBase_Common.bpl \
  SQLHammer_InterBase_Connections.bpl \
  SQLHammer_InterBase_DDLObjects.bpl \
  SQLHammer_InterBase_SQLEditor.bpl \
  SQLHammer_InterBase_DMLHistory.bpl \
  SQLHammer_InterBase_DDLHistory.bpl \
  SQLHammer_InterBase_SQLMonitor.bpl \
  SQLHammer_InterBase_SQLPlayer.bpl \
  SQLHammer_InterBase_DDLCommentator.bpl \
  SQLHammer_InterBase_DDLWizards.bpl \
  SQLHammer_InterBase_DDLFinder.bpl \
  SQLHammer_InterBase_DDLExtractor.bpl \
  SQLHammer_InterBase_DDLGrantor.bpl \
  SQLHammer_InterBase_DMLExporter.bpl \
  SQLHammer_InterBase_UserManager.bpl \
  SQLHammer_InterBase_ServicesAPI.bpl \
  SQLHammer_InterBase_PSQLDebugger.bpl \
  SQLHammer_InterBase_ExpressHelp.bpl \
  SQLHammer_InterBase_TXTLoader.bpl
