package SQLHammer_InterBase_PSQLDebugger;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird PSQL Debugger'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynEdit_R7,
  vclx,
  vcldb,
  dbrtl,
  SQLHammer_Common_Design,
  SQLHammer_InterBase_Common;

contains
  ibSHPSQLDebuggerFrm in '..\Forms\ibSHPSQLDebuggerFrm.pas' {ibSHPSQLDebuggerForm},
  ibSHPSQLDebugger in '..\Components\ibSHPSQLDebugger.pas',
  ibSHPSQLDebuggerActions in '..\Actions\ibSHPSQLDebuggerActions.pas',
  ibSHDebuggerIntf in '..\Intf\ibSHDebuggerIntf.pas',
  ibSHPSQLDebuggerClasses in '..\Components\ibSHPSQLDebuggerClasses.pas',
  ibSHPSQLDebuggerStatement in '..\Components\ibSHPSQLDebuggerStatement.pas',
  ibSHPSQLDebuggerTokenScaner in '..\Components\ibSHPSQLDebuggerTokenScaner.pas';

end.
