package SQLHammer_InterBase_ServicesAPI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird Services API Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_InterBase_Common;

contains
  ibSHServicesAPI in '..\Components\ibSHServicesAPI.pas',
  ibSHServicesAPIFrm in '..\Forms\ibSHServicesAPIFrm.pas' {ibSHServicesAPIForm},
  ibSHServicesAPIEditors in '..\Editors\ibSHServicesAPIEditors.pas',
  ibSHServicesAPIActions in '..\Actions\ibSHServicesAPIActions.pas';

end.
