package SQLHammer_InterBase_SQLMonitor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird SQL Monitor Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_InterBase_Common;

contains
  ibSHSQLMonitor in '..\Components\ibSHSQLMonitor.pas',
  ibSHSQLMonitorEditors in '..\Editors\ibSHSQLMonitorEditors.pas',
  ibSHSQLMonitorFrm in '..\Forms\ibSHSQLMonitorFrm.pas' {ibSHSQLMonitorForm},
  ibSHSQLMonitorActions in '..\Actions\ibSHSQLMonitorActions.pas';

end.
