package SQLHammer_InterBase_SQLEditor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird SQL Editor Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_InterBase_Common;

contains
  ibSHSQLEditor in '..\Components\ibSHSQLEditor.pas',
  ibSHSQLEditorEditors in '..\Editors\ibSHSQLEditorEditors.pas',
  ibSHSQLEditorFrm in '..\Forms\ibSHSQLEditorFrm.pas' {ibSHSQLEditorForm},
  ibSHInputParameters in '..\Components\ibSHInputParameters.pas',
  ibSHInputParametersFrm in '..\Forms\ibSHInputParametersFrm.pas' {ibBTInputParametersForm},
  ibSHStatisticsFrm in '..\Forms\ibSHStatisticsFrm.pas' {ibBTStatisticsForm},
  ibSHSQLEditorActions in '..\Actions\ibSHSQLEditorActions.pas';

end.
