package SQLHammer_InterBase_DDLFinder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird DDL Finder Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_InterBase_Common;

contains
  ibSHDDLFinder in '..\Components\ibSHDDLFinder.pas',
  ibSHDDLFinderFrm in '..\Forms\ibSHDDLFinderFrm.pas' {ibBTDDLFinderForm},
  ibSHDDLFinderEditors in '..\Editors\ibSHDDLFinderEditors.pas',
  ibSHDDLFinderActions in '..\Actions\ibSHDDLFinderActions.pas';

end.
