package SQLHammer_InterBase_DDLGrantor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird DDL Grantor Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_InterBase_Common;

contains
  ibSHDDLGrantor in '..\Components\ibSHDDLGrantor.pas',
  ibSHDDLGrantorEditors in '..\Editors\ibSHDDLGrantorEditors.pas',
  ibSHDDLGrantorFrm in '..\Forms\ibSHDDLGrantorFrm.pas' {ibBTDDLGrantorForm},
  ibSHDDLGrantorActions in '..\Actions\ibSHDDLGrantorActions.pas';

end.
