package SQLHammer_InterBase_Design;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer InterBase and Firebird Design Interfaces'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_Common_Design,
  dbrtl;

contains
  ibSHDesignIntf in '..\Intf\ibSHDesignIntf.pas',
  ibSHDriverIntf in '..\Intf\ibSHDriverIntf.pas';

end.
