[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=BlazeTop. Copyright © 2006 Devrace. All rights reserved.
[Directories]
OutputDir=$(SQLHAMMER_BIN)\Bin\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..;$(SQLHAMMER_BIN)\SQLHAMMER.CVS\Environment\ASProtect\
Packages=BlazeTop_Common_Package;BlazeTop_Common_Design;BlazeTop_Common_Develop;vcl;rtl;vclx;dbrtl;vcldb;vclactnband;vcljpg;designide;EhLib70;VirtualTreesD7;SynEdit_R7;ExtLib_D7;DJcl
Conditionals=
DebugSourceDirs=G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Components\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Forms\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\EditorTXT\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Common\
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=8
Release=0
Build=124
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Devrace
FileDescription=333
FileVersion=1.8.0.124
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\borland\d7\Bin\DCLIB70.bpl=Borland InterBase Express Components
d:\borland\d7\Projects\Bpl\dclfsIBX7.bpl=FastScript 1.7 IBX Components
d:\borland\d7\Projects\Bpl\dclfrxIBX7.bpl=FastReport 3.0 IBX Components
d:\borland\d7\Projects\Bpl\DBVT7.bpl=DB Virtual TreeView
d:\borland\d7\Projects\Bpl\FIBVTreeComponents7.bpl=FIBPlusVirtualTree
d:\borland\d7\Projects\Bpl\cfFIBPlusAdapter_d6.bpl=Devrace FIBPlus adapter for CleverFilter
d:\borland\d7\Projects\Bpl\dclfrxFIB7.bpl=FastReport 3.0 FIB Components
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Components\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Forms\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\EditorTXT\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Common\
Item1=G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\EditorTXT\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Components\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Common\
Item2=G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Components\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Forms\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\EditorTXT\
Item3=G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Components\;G:\Buzz\SQL_HAMMER\SQLHAMMER.CVS\_InterBase\Forms\
[HistoryLists\hlConditionals]
Count=2
Item0=DEBUG_EDITION
Item1=LONG_METADATA_NAMES
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..;$(SQLHAMMER_BIN)\SQLHAMMER.CVS\Environment\ASProtect\
Item1=..;$(SQLHAMMER_BIN)\Environment\ASProtect\
Item2=..
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(SQLHAMMER_BIN)\Bin\
Item1=..\..\..\SQLHAMMER.BIN\Lib
Item2=..\..\..\SQLHAMMER.BIN\Bin
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(SQLHAMMER_BIN)\Bin\
Item1=..\..\..\SQLHAMMER.BIN\Bin
Item2=..\..\..\SQLHAMMER.BIN\Lib
