; { **************************************************************************** }
; {                                                                              }
; { SQL HAMMER, Copyright (c) 2004 Metadata Forge                                }
; { WWW: http://www.metadataforge.com, http://www.sqlhammer.com                  }
; { Contact: support@sqlhammer.com                                               }
; {                                                                              }
; { **************************************************************************** }

; $Id: fbKW.15.txt,v 1.1 2007/01/03 08:11:35 buzz Exp $

[DATA_TYPES]
BIGINT=
[FUNCTIONS]
IIF=(<condition>, <val_true>, <val_false>)
SUBSTRING=( <val>)
[KEYWORDS]
CASE=
COALESCE=
FIRST=[FIRST x][SKIP y]
SKIP=[FIRST x][SKIP y]
RECREATE=
CURRENT_CONNECTION=
CURRENT_TRANSACTION=
INSERTING=
UPDATING=
DELETING=
ROW_COUNT=
;Charsets and collates
CS_CZ=
ISO8859_2=
PXW_HUN=
DOS737=
DOS775=
DOS858=
DOS862=
DOS864=
DOS866=
DOS869=
ISO_HUN=
ISO8859_13=
ISO8859_3=
ISO8859_4=
ISO8859_5=
ISO8859_6=
ISO8859_7=
ISO8859_8=
ISO8859_9=
WIN1251_UA=
WIN1255=
WIN1256=
WIN1257=
