; { **************************************************************************** }
; {                                                                              }
; { SQL HAMMER, Copyright (c) 2004 Metadata Forge                                }
; { WWW: http://www.metadataforge.com, http://www.sqlhammer.com                  }
; { Contact: support@sqlhammer.com                                               }
; {                                                                              }
; { **************************************************************************** }

; $Id: ibAR.txt,v 1.1 2007/01/03 08:11:35 buzz Exp $

[// | SQL HAMMER auto replace]
--

[(* | SQL HAMMER auto replace]
/*

[*) | SQL HAMMER auto replace]
*/

[{ | SQL HAMMER auto replace]
/*

[} | SQL HAMMER auto replace]
*\

[<. | SQL HAMMER auto replace]
<> 

[,> | SQL HAMMER auto replace]
<> 

[(R) | SQL HAMMER auto replace]
®

[SELCT | SQL HAMMER auto replace]
SELECT

[WGERE | SQL HAMMER auto replace]
WHERE

