; { **************************************************************************** }
; {                                                                              }
; { SQL HAMMER, Copyright (c) 2004 Metadata Forge                                }
; { WWW: http://www.metadataforge.com, http://www.sqlhammer.com                  }
; { Contact: support@sqlhammer.com                                               }
; {                                                                              }
; { **************************************************************************** }

; $Id: InterBase_Keywords_60.txt,v 1.1 2007/01/03 08:11:35 buzz Exp $

[KEYWORDS]
ROWS=<lower_value> [TO <upper_value>] [BY <step_value>] [PERCENT] [WITH TIES]
PERCENT=
TIES=
SAVEPOINT=
RELEASE=
TRUE=
FALSE=
UNKNOWN=
