; { **************************************************************************** }
; {                                                                              }
; { SQL HAMMER, Copyright (c) 2004 Metadata Forge                                }
; { WWW: http://www.metadataforge.com, http://www.sqlhammer.com                  }
; { Contact: support@sqlhammer.com                                               }
; {                                                                              }
; { **************************************************************************** }

; $Id: ibKW.0.txt,v 1.2 2007/01/03 07:28:34 buzz Exp $

[DATA_TYPES]
BLOB=
CHAR=
CHARACTER=
DATE=
DECIMAL=
DOUBLE=
DIALECT=
DOUBLE PRECISION=
FLOAT=
INTEGER=
NUMERIC=
SMALLINT=
TIME=
TIMESTAMP=
VARCHAR=
CSTRING=
[FUNCTIONS]
AVG=([ALL] value | DISTINCT value)
CAST=( value AS datatype)
COUNT=( * | [ALL] value | DISTINCT value)
GEN_ID=( generator, step)
MAX=([ALL] <val> | DISTINCT <val>)
MIN=([ALL] <val> | DISTINCT <val>)
SUM=([ALL] <val> | DISTINCT <val>)
UPPER=( <val>)
[KEYWORDS]
ACTION=
ACTIVE=
ADD=
ADMIN=
AFTER=
ALL=
ALTER=
AND=
ANY=
AS=
ASC=
ASCENDING=
AT=
AUTO=
AUTODDL=
BASED=
BASENAME=
BASE_NAME=
BEFORE=
BEGIN=
BETWEEN=[NOT] BETWEEN <val> AND <val>
BLOBEDIT=
BUFFER=
BY=
CASCADE=
CHARACTER_LENGTH=
CHAR_LENGTH=
CHECK=
CHECK_POINT_LEN=
CHECK_POINT_LENGTH=
COLLATE=
COLLATION=
COLUMN=
COMMIT=
COMMITED=
COMPILETIME=
COMPUTED=
CLOSE=
CONDITIONAL=
CONNECT=
CONSTRAINT=
CONTAINING=
CONTINUE=
CREATE=
CURRENT=
CURRENT_DATE=
CURRENT_TIME=
CURRENT_TIMESTAMP=
CURSOR=
DATABASE=
DAY=
DB_KEY=
DEBUG=
DEC=
DECLARE=
DECLARE VARIABLE=
DEFAULT=
DELETE=
DESC=
DESCENDING=
DESCRIBE=
DESCRIPTOR=
DISCONNECT=
DISTINCT=
DO=
DOMAIN=
DROP=
ECHO=
EDIT=
ELSE=
END=
ENTRY_POINT=
ESCAPE=
EVENT=
EXCEPTION=
EXECUTE=
EXISTS=
EXIT=
EXTERN=
EXTERNAL=
EXTRACT=({YEAR | MONTH | DAY | HOUR | MINUTE | SECOND} FROM <val>)
FETCH=
FILE=
FILTER=
FOR=
FOREIGN=
FOUND=
FROM=<tableref> [, <tableref> …]
FULL=[OUTER] JOIN
FUNCTION=
GDSCODE=
GENERATOR=
GLOBAL=
GOTO=
GRANT=
GROUP=BY col [COLLATE collation] [, col [COLLATE collation] …]
GROUP BY=col [COLLATE collation] [, col [COLLATE collation] …]
GROUP_COMMIT_WAIT=
GROUP_COMMIT_WAIT_TIME=
HAVING=<search_condition>]
HELP=
HOUR=
IF=
IMMEDIATE=
IN=[NOT] IN ( <val> [ , <val> …] | <select_list>)
INACTIVE=
INDEX=
INDICATOR=
INIT=
INNER=[INNER] JOIN
INPUT=
INPUT_TYPE=
INSERT=
INT=
INTO=: var [, : var …]
IS=[NOT] NULL
ISOLATION=
ISQL=
JOIN=
KEY=
LC_MESSAGES=
LC_TYPE=
LEFT=[OUTER] JOIN
LENGTH=
LEV=
LEVEL=
LIKE=
LOGFILE=
LOG_BUFFER_SIZE=
LOG_BUF_SIZE=
LONG=
MANUAL=
MAXIMUM=
MAXIMUM_SEGMENT=
MAX_SEGMENT=
MERGE=
MESSAGE=
MINIMUM=
MINUTE=
MODULE_NAME=
MONTH=
NAMES=
NATIONAL=
NATURAL=
NCHAR=
NO=
NOAUTO=
NOT=
NULL=
NUM_LOG_BUFFS=
NUM_LOG_BUFFERS=
OCTET_LENGTH=
OF=
ON=
ONLY=
OPEN=
OPTION=
OR=
ORDER=
ORDER BY=
OUTER={LEFT | RIGHT | FULL } [OUTER]} JOIN
OUTPUT=
OUTPUT_TYPE=
OVERFLOW=
PAGE=
PAGELENGTH=
PAGES=
PAGE_SIZE=
PARAMETER=
PASSWORD=
PLAN=[JOIN | [SORT] [MERGE]] ({ <plan_item> | <plan_expr>} [, { <plan_item> | <plan_expr>} …])
POSITION=
POST_EVENT=
PRECISION=
PREPARE=
PROCEDURE=
PROTECTED=
PRIMARY=
PRIVILEGES=
PUBLIC=
QUIT=
RAW_PARTITIONS=
READ=
REAL=
RECONNECT=
RECORD_VERSION=
REFERENCES=
RESERV=
RESERVING=
RETAIN=
RETURN=
RETURNING_VALUES=
RETURNS=
REVOKE=
RIGHT=[OUTER] JOIN
ROLE=
ROLLBACK=
RUNTIME=
SCHEMA=
SECOND=
SEGMENT=
SELECT=[DISTINCT | ALL] {* | <val> [, <val> …]}
SET=
SHADOW=
SHARED=
SHELL=
SHOW=
SINGULAR=
SIZE=
SNAPSHOT=
SOME=
SORT=
SQL=
SQLCODE=
SQLERROR=
SQLWARNING=
STABILITY=
STARTING=
STARTS=
STATEMENT=
STATIC=
STATISTICS=
SUB_TYPE=
SUSPEND=
TABLE=
TERM=
TERMINATOR=
THEN=
TO=
TRANSACTION=
TRANSLATE=
TRANSLATION=
TRIGGER=
TRIM=
TYPE=
UNCOMMITTED=
UNION=<select_expr> [ALL]
UNIQUE=
UPDATE=
USER=
USING=
VALUE=
VALUES=
VARIABLE=
VARYING=
VERSION=
VIEW=
WAIT=
WEEKDAY=
WHEN=
WHENEVER=
WHERE=<search_condition>
WHILE=
WITH=
WORK=
WRITE=
YEAR=
YEARDAY=
NEW=
OLD=
CURRENT_USER=
CURRENT_ROLE=
FREE_IT=
;Charsets and collates
ASCII=
BIG_5=
CYRL=
DA_DA=
DB_CSY=
DB_DAN865=
DB_DEU437=
DB_DEU850=
DB_ESP437=
DB_ESP850=
DB_FIN437=
DB_FRA437=
DB_FRA850=
DB_FRC850=
DB_FRC863=
DB_ITA437=
DB_ITA850=
DB_NLD437=
DB_NLD850=
DB_NOR865=
DB_PLK=
DB_PTB850=
DB_PTG860=
DB_RUS=
DB_SLO=
DB_SVE437=
DB_SVE850=
DB_TRK=
DB_UK437=
DB_UK850=
DB_US437=
DB_US850=
DE_DE=
DOS437=
DOS850=
DOS852=
DOS857=
DOS860=
DOS861=
DOS863=
DOS865=
DU_NL=
EN_UK=
EN_US=
ES_ES=
EUCJ_0208=
FI_FI=
FR_CA=
FR_FR=
GB_2312=
IS_IS=
ISO8859_1=
IT_IT=
KSC_5601=
KSC_DICTIONARY=
NEXT=
NO_NO=
NONE=
NXT_DEU=
NXT_ESP=
NXT_FRA=
NXT_ITA=
NXT_US=
OCTETS=
PDOX_ASCII=
PDOX_CSY=
PDOX_CYRL=
PDOX_HUN=
PDOX_INTL=
PDOX_ISL=
PDOX_NORDAN4=
PDOX_PLK=
PDOX_SLO=
PDOX_SWEDFIN=
PT_PT=
PXW_CSY=
PXW_CYRL=
PXW_GREEK=
PXW_HUNDC=
PXW_INTL=
PXW_INTL850=
PXW_NORDAN4=
PXW_PLK=
PXW_SLOV=
PXW_SPAN=
PXW_SWEDFIN=
PXW_TURK=
SJIS_0208=
SV_SV=
UNICODE_FSS=
WIN1250=
WIN1251=
WIN1252=
WIN1253=
WIN1254=
 