; { **************************************************************************** }
; {                                                                              }
; { SQL HAMMER, Copyright (c) 2004 Metadata Forge                                }
; { WWW: http://www.metadataforge.com, http://www.sqlhammer.com                  }
; { Contact: support@sqlhammer.com                                               }
; {                                                                              }
; { **************************************************************************** }

; $Id: InterBase_Keywords_70.txt,v 1.2 2007/01/03 07:28:34 buzz Exp $

[DATA_TYPES]
BOOLEAN=
[KEYWORDS]
ROWS=<lower_value> [TO <upper_value>] [BY <step_value>] [PERCENT] [WITH TIES]
PERCENT=
TIES=
SAVEPOINT=
RELEASE=
TRUE=
FALSE=
UNKNOWN=
;Charsets and collates (only in 7.1)
CS_CZ=
ISO8859_15=
ISO8859_2=
KOI8R=
RU_RU=
