CREATE TRIGGER {TRIGGER_NAME} FOR {TABLE_NAME}
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  /* <trigger_body> */
END
;

/* Syntax ======================================================================

CREATE TRIGGER name FOR table
  [ACTIVE | INACTIVE]
  {BEFORE | AFTER}
  {DELETE | INSERT | UPDATE}
  [POSITION number]
  AS <trigger_body> terminator
  
<trigger_body> = [ <variable_declaration_list>] < block>

<variable_declaration_list> =
  DECLARE VARIABLE variable < datatype>;
  [DECLARE VARIABLE variable < datatype>; …]
  
< block> =
BEGIN
  < compound_statement>
  [< compound_statement> …]
END

< datatype> = SMALLINT
  | INTEGER
  | FLOAT
  | DOUBLE PRECISION
  | {DECIMAL | NUMERIC} [( precision [, scale])]
  | {DATE | TIME | TIMESTAMP)
  | {CHAR | CHARACTER | CHARACTER VARYING | VARCHAR}
  [( int)] [CHARACTER SET charname]
  | {NCHAR | NATIONAL CHARACTER | NATIONAL CHAR} [VARYING] [( int)]
  
< compound_statement> = {< block> | statement;}

============================================================================= */