package SQLHammer_Common_DataExport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQLHammer Common Data Export Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  SQLHammer_Common_Design,
  EhLib70;

contains
  SHDefaultDataSaver in '..\Components\SHDefaultDataSaver.pas',
  SHDefaultClipboardFormat in '..\Components\SHDefaultClipboardFormat.pas';

end.
